# monitor

SPRINGCLOUD_EUREKASERVER/: pom.xml
SPRINGCLOUD_EUREKASERVER/src/main/java/com/app/: EurekaServerMain.java
SPRINGCLOUD_EUREKASERVER/src/main/resources/: application.yml
SPRINGCLOUD_ZUUL/: pom.xml
SPRINGCLOUD_ZUUL/src/main/java/com/api/: GatewayService.java
SPRINGCLOUD_ZUUL/src/main/java/com/api/filter/: TokenFilter.java
SPRINGCLOUD_ZUUL/src/main/resources/: application.yml
SPTINGCLOUD_USERSERVICE/: pom.xml
SPTINGCLOUD_USERSERVICE/src/main/java/com/holk/: app.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/holk/controller/: UserController.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/holk/entity/: Comm.java  Result.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/holk/mapper/: UserMapper.java
SPTINGCLOUD_USERSERVICE/src/main/java/com/holk/service/: UserService.java  UserServiceImpl.java
SPTINGCLOUD_USERSERVICE/src/main/resources/: application.yml
SPTINGCLOUD_USERUI/: pom.xml
SPTINGCLOUD_USERUI/src/main/java/com/holk/: AppUser.java  app.java
SPTINGCLOUD_USERUI/src/main/java/com/holk/HiHystric/: SchedualServiceHiHystric.java
SPTINGCLOUD_USERUI/src/main/java/com/holk/controller/: FeginController.java  UserController.java
SPTINGCLOUD_USERUI/src/main/java/com/holk/entity/: Result.java
SPTINGCLOUD_USERUI/src/main/java/com/holk/fegin/client/: FeginClient.java
SPTINGCLOUD_USERUI/src/main/java/com/holk/service/: UserService.java  UserServiceImpl.java
SPTINGCLOUD_USERUI/src/main/resources/: application.yml
SPTINGCLOUD_USERUI/src/main/resources/static/: login.html
base/: pom.xml
monitorBase/: pom.xml
monitorBase/doc/: test_comm.sql  环境搭建参考.md  问题.md
